Example/CalendarDemo/CalendarDemo/CalendarDemoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
    x:Class="CalendarDemo.CalendarDemoPage">
    <ContentPage.Content>
        <Grid Margin="16,44,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Text="Hi there 👋"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="End"
                Margin="20" />
            <controls:Calendar
                Grid.Row="1"
                Padding="10,0,10,0"
                SelectedBorderWidth="4"
                DisabledBorderColor="Black"
                ShowNumberOfWeek="false"
                StartDay="Monday"
                MultiSelectDates="True"
                SelectedDates="{Binding SelectedDates}"
                TitleLabelTextColor="Purple"
                TitleLeftArrowTextColor="Blue"
                SelectedDate="{Binding Date}"
                SpecialDates="{Binding Attendances}"
                DateCommand="{Binding DateChosen}">
            </controls:Calendar>
            <Button Text="Test" Grid.Row="2" Command="{Binding TestCmd}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
